@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #0f1a2c;                    
    --seconday-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --gradient: linear-gradient(to right bottom, #ffd43b, #ff9900);

    --ff: 'Playfair Display', serif;

    /*DEFINE 1REM - 16PX*/
    font-size: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #AACADD;
}

a{
    text-decoration: none;
}

/*CABEÇALHO*/
.section_container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 5rem 1rem;
}

header{
    background-color: var(--primary-color);
    height: 100px;
}

.navbar_container {
    max-width: 1400px;
    background-color: var(--white);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    padding: 1rem 2rem;
    transform: translateY(50%);
}

.navbar_logo img {
    margin-top: 5px;
    max-width: 250px;
    display: block;
}

/*HERO*/
.hero-section {
    background-image: linear-gradient(
    to right,
    rgba(15, 26, 44, 0.7),
    rgba(15, 26, 44, 0.1)
    ), 
    url("../img/ChatGPT\ Image\ 16\ de\ out.\ de\ 2025\,\ 07_53_46.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-block: 10rem;
}

.hero_container h1 {
    color: var(--extra-light);
    font-size: 4rem;
    font-family: var(--ff);

}

/*itens menu*/
.navbar_links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.navbar_links a{
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s;
}

.navbar_links a:hover{
    color: var(--seconday-color);
    border-bottom: 2px solid var(--seconday-color);
}
/*login*/
.login button{
    display: flex;
    align-items:center;
    border-bottom: 2px solid var(--seconday-color);
    border-radius: 0 0 10px 10px;
    padding-bottom: 0.1rem;
    margin-left: 3rem;
}

.login{
    border: none;
    background: none;
    font-size: 1.2rem;
    padding-left: 1rem;
    cursor: pointer;
}


/*busca*/
.search-box {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--seconday-color);
    border-radius: 0 0 10px 10px;
    padding-bottom: 0.1rem;
    margin-left: 2rem;
}

.search-box input {
    border: none;
    padding-left: 0.8rem;
    font-style: italic;
    outline: none;
    font-size: 0.8rem;
    color: var(--text-dark);
    width: 230px;

}

.search {
    border: none;
    background: none;
    font-size: 1.2rem;
    padding-left: 0.5rem;
    cursor: pointer;
}

.navbar_toggle {
    font-size: 2rem;
    border: none;
    background: none;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.navbar_toggle ion-icon:hover {
    color: var(--seconday-color);
}
/* Cards de temas */
.temas {
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  gap: 25px;
  padding: 50px 20px;
  background: #eef2f7;
  
}

.card {
  background: white;
  border-radius: 12px;
  width: 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 16px;
  color: #003366;
}

/* CARROSSEL */
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}
.carrosel-not{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.carousel-item {
    width: 60%;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.carousel-img {
    width: 500px;
    border-radius: 10px;
}



.prev, .next {
    font-size: 30px;
    border: none;
    background: none;
    cursor: pointer;
    padding: 8px;
}

.texto-slide{
    background: #eef2f7;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}

/* CARDS */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.card {
    width: 280px;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

/* Botão de mais notícias */
.more {
    background: #f7cf66;
    border: none;
    padding: 12px 40px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.2em;
}

.more:hover {
    background: #f5c44c;
    align-items: center;
}